{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "start": "node npm-scripts/pretask.js",
    "stop": "node npm-scripts/posttask.js",
    "console": "node npm-scripts/console.js",
    "task1": "node npm-scripts/task1.js",
    "task2": "node npm-scripts/task2.js",
    "task3": "node npm-scripts/task3.js",
    "allTasks": "npm run task1 && node npm run task1 && npm run task1"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "date-and-time": "^0.3.0"
  }
}
